{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sinch": {
    "KeyId": "",
    "KeySecret": "",
    "ProjectId": "",
    "Sms": {
      "WebhookSecret": ""
    }
  }
}
