{
  "SINCH_PROJECT_ID": "your-project-id",
  "SINCH_KEY_ID": "your-key-id",
  "SINCH_KEY_SECRET": "your-key-secret",
  "SINCH_PHONE_NUMBER": "your-sinch-phone-number",
  "SINCH_SERVICE_PLAN_ID": "your-service-plan-id"
}
